@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300; 400;500;600;700;800;900&display=swap');

/*Variables*/
:root {
  --bg-color: #2E4053;
  --second-bg-color: #A2D9CE;
  --text-color: #2C3E50;
  --main-color: #F7DC6F;
  --green-light: #A3E4D7;
  --melo-green: #76D7C4;
  --white-alpha-40: rgba(255, 255, 255, 0.40);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(5px);
}


/*Global Settings*/
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
}
::before,
::after {
	box-sizing: border-box;
}

body{
	min-height: 100vh;
	background-image: linear-gradient(to bottom right, var(--bg-color), var(--green-light));
	background-attachment: fixed;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	color: var(--text-color);
	line-height: 1.5;
	overflow-x: hidden;
	border-color: var(--melo-green);
	-webkit-tap-highlight-color: transparent;
	padding: 35px 15px;
}

body.hide-scrolling {
	overflow-y: hidden;
}

body::before{
	content: '';
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--green-light);
	z-index: -1;
	opacity: 0.12;
}

a {
	text-decoration: none;
}

h1,h2 {
	font-weight: 600;
}
h3,h4,h5,h6 {
	font-weight: 500;
}

ul {
	list-style: none;
}

img {
	max-width: 120%;
	width: 90vh;
	vertical-align: middle;
}

section {
	background-color: var(--second-bg-color);
	border: 1px solid var(--melo-green);
	min-height: calc(100vh - 70px);
	border-radius: 30px;
	backdrop-filter: var(--backdrop-filter-blur);
	display: none;
}

section.active {
	display: block;
	animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
	animation: fadeOut 0.5s ease-in-out forwards;
}

.main {
	max-width: 1200px;
	margin: auto;
	transition: all 0.5s ease-in-out;
	position: relative;
}

.main.fade-out {
	opacity: 0;
}

.container {
	padding: 0 40px;
	width: 100%;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.align-items-center {
	align-items: center;
}

.hidden {
	display: none !important;
}

.sec-padding{
	padding: 80px 0;
}

.flex-end {
	justify-content: flex-end;
}
/*----Section Title------*/

.section-title {
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.section-title h2 {
	font-size: 40px;
}

/*---Custom Scrollbar ---*/
::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background-color: var(--green-light);
}

::-webkit-scrollbar-thumb {
	background-color: var(--melo-green);
}

/*---Buttons ---*/
button {
	font-family: inheret;
	user-select: none;
}

.btn {
	line-height: 1.5;
	background-color: var(--melo-green);
	border: 1px solid var(--bg-color);
	padding: 10px 28px;
	display: inline-block;
	border-radius: 30px;
	color: var(--bg-color);
	font-weight: 500;
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
	user-select: none;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	transition: color 0.3s ease;
}

.btn::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	weight: 0%;
	background-color: var(--bg-color);
	z-index: -1;
	transition: width 0.3s ease;
}

.btn:hover::before {
	width: 100%;
}

.btn:hover {
	color: var(--green-light);
	background-color: var(--bg-color);
}

/*---Animation Keyframes*/
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1 ;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes zoomInOut {
	0%, 100% {
		transform: scale(0.5);
	}
	50%{
		transform: scale(1);
	}
}

@keyframes bounceTop {
	0%,100% {
		transform: translateY(-50px);
	}
	50%{
		transform: translateY(0px);
	}
}

@keyframes bounceSide {
	0%,100% {
		transform: translateX(-150px);
	}
	50%{
		transform: translateX(0px);
	}
}

/*---Background Circles-----*/
.bg-circles {
	position: fixed;
	top: 0;
	height: 100%;
	max-width: 1200px;
	width: calc(100% - 30px);
	left: 50%;
	transform: translateX(-50%);
}

.bg-circles div {
	position: absolute;
	border-radius: 50%;
}

.bg-circles .circle-1 {
	height: 60px;
	width: 60px;
	background-color: var(--text-color);
	right: -10%;
	top: 10%;
	animation: bounceTop 6s ease-in-out infinite;
}

.bg-circles .circle-2 {
	height: 160px;
	width: 160px;
	background-color: var(--main-color);
	left: -5%;
	top: 50%;
	animation: bounceSide 9s ease-in-out infinite;
}

.bg-circles .circle-3 {
	height: 260px;
	width: 260px;
	background-color: palevioletred;
	right: -15%;
	top: 70%;
	animation: zoomInOut 5s linear infinite;
}

.bg-circles .circle-4 {
	height: 320px;
	width: 320px;
	background-color: darkslateblue;
	right: 45%;
	top: 35%;
}

.bg-circles .circle-5 {
	height: 120px;
	width: 120px;
	background-color: floralwhite;
	left: -15%;
	top: 5%;
	animation: zoomInOut 8s linear infinite;
}

/*---Overlay-----*/
.overlay {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 200;
	background-color: transparent;
	opacity: 0.5;
	visibility: hidden;
}

.overlay.active {
	visibility: visible;
}

/*----Header Section------*/
.header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 1;
	padding: 20px 0 0;
}

.header.active {
	position: fixed;
	top: 35px;
	padding: 20px 15px;
}

.header.active .container {
	max-width: 1200px;
	margin: auto;
}

.header .nav-toggler {
	width: 50px;
	height: 50px;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	background-color: var(--melo-green);
	border: 1px solid var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 15px;
	z-index: 1;
	transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide {
	opacity: 0;
	transition: none;
}

.header .nav-toggler span {
	height: 2px;
	width: 24px;
	background-color: var(--bg-color);
	position: relative;
	transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
	background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--bg-color);
	transition: all 0.3s ease;
}

.header .nav-toggler span::before {
	left: 0;
	transform: translateY(-8px);
}

.header.active .nav-toggler span::before {
	transform: rotate(45deg);
}

.header .nav-toggler span::after {
	right: 0;
	transform: translateY(8px);
}

.header.active .nav-toggler span::after{
	transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
	width: 50px;
}

.header .nav {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding: 35px 15px;
	overflow-y: auto;
	visibility: hidden;
}

.header.active .nav {
	visibility: visible;
}

.header .nav-inner {
	min-height: calc(100vh - 70px);
	max-width: 1200px;
	margin: auto;
	background-color: var(--second-bg-color);
	border: 1px solid var(--melo-green);
	backdrop-filter: var(--backdrop-filter-blur);
	padding: 50px 0;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all 0.5s ease;
}

.header.active .nav-inner {
	opacity: 1;
}

.header .nav-inner ul li {
	text-align: center;
}

.header .nav-inner ul li a {
	font-size: 40px;
	text-transform: capitalize;
	color: var(--bg-color);
	display: block;
	font-weight: 500;
	padding: 8px 15px;
	transition: color 0.5s ease;
	position: relative;
}

.header .nav-inner ul li a::before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	height: 50%;
	width: 0%;
	background-color: var(--melo-green);
	z-index: -1;
	transition: width 0.5s ease;
}

.header .nav-inner ul li a:hover::before {
	width: 100%;

}

.header .nav-inner ul li a:hover {
	color: var(--main-color);
}
/*----Home Section-----*/
.home-section {
	padding: 100px;
}

.home-section.active {
	display: flex;
}

.home-text,
.home-img {
	width: 50%;
	padding: 15px ;
}

.home-text p {
	font-size: 18px;
	margin-bottom: 10px;
}

.home-text h1 {
	font-size: 50px;
}

.home-text h2 {
	font-size: 30px;
	font-weight: 300;
	margin: 0 0 30px;
}

.home-text .btn{
	margin: 0 15px 15px 0;
}

.home-img .img-box {
	max-width: 500px;
	background-color: var(--second-bg-color);
	border-radius: 50%;
	border: 8px solid var(--second-bg-color);
	margin: auto;
}

.home-img .img-box img {
	width: 100%;
	border-radius: 50%;
}


/*----About Section ---*/
.about-img {
	width: 40%;
	padding: 0 10px;
}

.about-text {
	width: 60%;
	padding: 0 15px;
}

.about-img .img-box {
	background-color: var(--second-bg-color);
	max-width: 380px;
	border: 1px solid var(--second-bg-color);
	margin: auto;
	border-radius: 10px;
}

.about-img .img-box img {
	width: 100%;
}

.about-text h3 {
	font-size: 20px;
	margin: 20px 0;
}

.about-text .skills {
	display: flex;
	flex-wrap: wrap;
}

.about-text .skill-item {
	background-color: var(--green-light);
	border: 1px solid var(--melo-green);
	padding: 5px 15px;
	margin: 0 10px 10px 0;
	border-radius: 20px;
}

.about-tabs {
	margin-top: 20px;
}

.about-tabs .tab-item {
	padding: 2px 0;
	background-color: transparent;
	border: none;
	display: inline-block;
	color: var(--bg-color);
	font-size: 20px;
	cursor: pointer;
	font-weight: 500;
	margin: 0 30px 0 0;
	position: relative;
	opacity: 0.5;
	transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
	margin: 0;
}

.about-tabs .tab-item::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0%;
	height: 1px;
	background-color: var(--bg-color);
	transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
	width: 100%;
}

.about-tabs .tab-item.active::before {
	width: 100%;
	background: var(--text-color);
}

.about-tabs .tab-item.active {
	color: var(--text-color);
	opacity: 1;
	cursor: auto;
}

.about-text p {
	margin-bottom: 15px;
}

.about-text .timeline {
	position: relative;
}

.about-text .timeline::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 1px;
	top: 0;
	left: 5px;
	background-color: var(--text-color);
}

.about-text .tab-content {
	padding: 40px 0;
	display: none;
}

.about-text .tab-content.active {
	display: block;
}
.about-text .timeline-item {
	margin-bottom: 30px;
	position: relative;
	padding: 10px 0 0 40px;
}

.about-text .timeline-item::before{
	content: '';
	position: absolute;
	height: 11px;
	width: 11px;
	background-color: var(--text-color);
	left: 0;
	top: 16px;
	border-radius: 50%;
}

.about-text .timeline-item:last-child {
	margin-bottom: 0;
}

.about-text .timeline-item .date {
	display: block;
	color: var(--text-color);
	font-weight: 400;
	margin: 0 0 10px;
}
.about-text .timeline-item h4 {
	font-size: 18px;
	margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
	font-weight: 400;
	color: orangered;
}

.about-text .btn {
	margin: 0 15px 15px 0;
}

/*---Porfolio Section---*/
.portfolio-section {
	padding-bottom: 10px;
}
.portfolio-item {
	width: calc((100% / 3) - 30px);
	margin: 0 15px 30px;
}

.portfolio-item:hover {
	bg-color: var(--melo-green);
	padding: 5px;
}

.portfolio-item-thumbnail {
	padding: 10px;
	background-color: var(--green-light);
	border: 1px solid var(--melo-green);
	border-radius: 10px;
}

.portfolio-item-thumbnail img {
	width: 100%;
	border-radius: 10px;
}

.portfolio-item h3 {
	font-size: 20px;
	margin: 20px 0;
}

.portfolio-item-details {
	display: none;
}

/*--------Porfolio Popup-------*/
.portfolio-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 200;
	visibility: hidden;
}

.portfolio-popup.open{
	visibility: visible;
	overflow-y: auto;
}

.pp-inner {
	min-height: 90vh;
	padding: 40px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pp-content {
	background-color: var(--second-bg-color);
	padding: 30px;
	border-radius: 30px;
	max-width: 930px;
	width: 100%;
	border: 1px	solivd var(--second-bg-color);
	backdrop-filter: var(--backdrop-filter-blur);
	opacity: 0;
	transform: scale(0.9);
}

.portfolio-popup.open .pp-content{
	opacity: 1;
	transform: scale(1);
	transition: all 0.5s ease;
}

.pp-header {
	position: relative;
}

.pp-header .btn {
	height: 40px;
	width: 	40px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 	-40px;
	top: -40px;

}
.pp-thumbnail img {
	width: 100%;
	border-radius: 10px;
}

.pp-header h3 {
	font-size: 25px;
	margin: 20px 0 15px;
}

.pp-body .description {
	margin-bottom: 20px;
}

.pp-body .general-info li {
	margin-bottom: 10px;
	font-weight: 500;
}

.pp-body .general-info li span {
	font-weight: 300;
}

.pp-body .general-info li a {
	color: var();
}

/*----Contact Section------*/
.contact-section {
	padding: 60px;
}

.contact-info,
.contact-form {
	width: 50%;
	padding: 0 15px;
}

.contact-form .input-group {
	width: 100%;
	margin-bottom: 30px;
}
.contact-form .input-control::placeholder {
	color: var(--bg-color);
	opacity: 0.8;
	font-weight: 300;
}

.contact-form .input-control {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border: none;
	font-family: inherit;
	font-weight: 400;
	font-size: 16px;
	background-color: var(--melo-green);
	padding: 0 20px;
	color: var(--bg-color);
	border: 1px solid transparent;
	transition: border-color 0.3s ease;
}

.contact-form .input-control:focus{
	border-color: var(--second-bg-color);
}

.contact-form textarea.input-control {
	height: 120px;
	resize: none;
	padding-top: 15px;
}

.contact-info-item {
	margin: 0 0 30px;
	padding: 0 0 0 20px;
} 

.contact-info-item h3 {
	font-size: 20px;
	margin: 0 0 5px;
}

.contact-info-item .social-links a{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	background-color: var(--melo-green);
	border: 1px solid var(--bg-color);
	color: var(--bg-color);
	border-radius: 50%;
	margin: 6px 4px 0 0;
	transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
	color: var(--green-light);
	background-color: var(--bg-color);
}

/*------Responsive----*/
@media(max-width:2300px){
	.home-section {
		padding: 200px;
	}
	.home-img .img-box img {
		width: 150%;
	}
	..home-section.active {
		flex-wrap: wrap;
	}
}


@media(max-width:991px){
	.container {
		padding: 0;
		align-content: center;
	}
	.home-text,
	.home-img {
		width: 100%;
	}
	.home-text{
		text-align: center;
	}
	.home-img {
		order: -1;
	}
	.home-img .img-box{
		max-width: 350px;
		padding: 0;
	}
	.home-text .btn{
		margin: 0 7px 15px;
	}

	.pp-thumbnail img{
		width: 100%;
	}
}

@media(max-width:820px){
	.home-img .img-box img{
		width: 100%;
	}
	.pp-thumbnail img{
		width: 100%;
	}
}
@media(max-width:575px){
	.home-section.active{
		padding: 0;
	}
	.home-text h1{
		font-size: 30px;
		justify-content: center;
	}

	.home-text h2{
		font-size: 20px;
	} 

	.home-img .img-box img {
		max-width: 300px;
	} 
	.about-text,
	.about-img {
		width: 100%;
	}
	.portfolio-item {
		width: 100%;
	}

	.pp-thumbnail img{
		width: 100%;
	}

	.contact-form,
	.contact-info {
		width: 100%;
	}

	.contact-info {
		padding-top: 30px;
	}
}
